.shorts-section{
    height: 500px;
    margin: 45px 0px;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
}

.shorts-section .top-section{
    height: 40px;
    margin: 24px 0px 24px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shorts-logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.shorts-logo-section h2{
    font-weight: 400;
    font-size: 20px;
    margin: 0px 0px 0px 10px;
}

.shorts-logo{
    height: 25px;
  
}

.cross-icon{
    height: 30px;
}

.shorts-card{
    height: 360px;
    width: 158px;
    display: flex;
    flex-direction: column;
}

.short-thumbnail{
    height: 280px;
    width: 158px;
    border-radius: 10px;
}

.short-title{
    height: 44px;
    width: 134px;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    margin: -5px 0px 0px 0px;
    padding: 12px 24px 4px 0px;
}

.short-stats{
    height: 20px;
    margin: 0px;
    font-weight: 400;
    font-size: 14px;
    color: gray;
}

.short-title span{
    height: 44px;
    width: 134px;
}

.more-shorts{
    height: 33px;
    display: flex;
    justify-content: center;
}

.more-icon{
    width: 30px;
}

.more-shorts:hover{
    background-color: rgb(197, 197, 197);
}

@media (min-width: 1647px)
{
    .shorts-list{
        height: 380px;
        display: grid;
        grid-template-columns: repeat(8,1fr);
    }
}

@media (min-width: 1478px) and (max-width: 1646px)
{
    .shorts-list{
        height: 380px;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        
    }

    .short-card:nth-child(8){
        display: none;
    }
}

@media (min-width: 1140px) and (max-width: 1477px)
{
    .shorts-list{
        height: 380px;
        display: grid;
        grid-template-columns: repeat(6,1fr);   
    }

    .shorts-section{
        margin-left: -180px;
    }
    .short-card:nth-child(8), .short-card:nth-child(7){
        display: none;
    }
}

@media (min-width: 970px) and (max-width: 1139px)
{
    .shorts-list{
        height: 380px;
        display: grid;
        grid-template-columns: repeat(5,1fr);   
    }

    .shorts-section{
        margin-left: -180px;
    }

    .short-card:nth-child(8), .short-card:nth-child(7), .short-card:nth-child(6){
        display: none;
    }
}

@media (min-width: 729px) and (max-width: 969px)
{
    .shorts-list{
        height: 380px;
        display: grid;
        grid-template-columns: repeat(4,1fr);   
    }
    
    
    .shorts-section{
        margin-left: -250px;
    }
    
    .short-card:nth-child(8), .short-card:nth-child(7), 
    .short-card:nth-child(6), .short-card:nth-child(5){
        display: none;
    }
}

@media (min-width: 574px) and (max-width: 728px)
{
    .shorts-list{
        height: 380px;
        display: grid;
        grid-template-columns: repeat(3,1fr);     
    }
    
    
    .shorts-section{
        margin-left: -250px;
    }
    
    .short-card:nth-child(8), .short-card:nth-child(7), 
    .short-card:nth-child(6), .short-card:nth-child(5),
    .short-card:nth-child(4){
        display: none;
    }
}

@media (min-width: 779px) and (max-width: 968px)
{
    .shorts-section{
        margin-left: -180px;
    }
}

@media (min-width: 1297px) and (max-width: 1477px)
{
    .shorts-section{
        margin-left: 0px;
    }
}